/* * {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    display: flex;
    flex: 0 1 100px;
    justify-content: center;
    align-items: center;
    background: grey;
}

main {
    display: grid;
    grid-template-columns: 70% 30%;
    background: beige;
}

footer {
    flex: 0 1;
    display: flex;
    background: grey;
    padding: 1rem;
    justify-content: space-between;
    gap: 2rem;
}

footer > div {
    background: lightgray;
    padding: 2rem 1rem;
    flex-grow: 1;
}

aside {
    flex: 0 1 30%;
    background: rgb(182, 241, 192);
    padding: 2rem;
}

content {
    flex: 1 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.main-parts {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}

.main-parts {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
}

.main-parts {
    background: bisque;
}

div > div:nth-child(1),
div > div:nth-child(2) {
    flex: 0 1 calc(50% - 1rem);
}

div > div:nth-child(3) {
    flex-grow: 1;
} */

/* *{
    box-sizing: border-box;
    outline: 1px red solid;
} */

html {
    font-size: 16px;
    height: 100%;
}

body{
    display: grid;
    /* width: 750px;
    height: 600px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 20% 60% 20%;
    gap: 1rem; */
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
}

header {
    justify-content: center;
    align-items: center;
    background: grey;
    grid-row: 1 / 2;
grid-column-start: 1;
grid-column-end: 3;
}

.main {
    background: beige;
    grid-row: 2 / 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

aside{
    background: rgb(182, 241, 192);
    grid-row: 2 / 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.main > div{
  background: rgb(187, 183, 122);
  padding: 2rem 1rem;
  flex-grow: 1;
}

.main{
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: 1fr 1fr;
}

.main{
  display: grid;
  grid-template:
". . ."
"a b c"
". . ."
}

.A { grid-area: a; }
.B { grid-area: b; }
.C { grid-area: c; }

footer {
    display: grid;
    background: grey;
    padding: 1rem;
    justify-content: space-between;
    gap: 2rem;
    grid-row: 3 / 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

footer > div {
    background: lightgray;
    padding: 2rem 1rem;
    flex-grow: 1;
}